<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/TVHClient.iml" filepath="$PROJECT_DIR$/TVHClient.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://$PROJECT_DIR$/srclibs/ExoPlayer/exoplayer.iml" filepath="$PROJECT_DIR$/srclibs/ExoPlayer/exoplayer.iml" />
    </modules>
  </component>
</project>